\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Scope}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}References}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Functions}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}ER Diagram}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Main tables:}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Patients:}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Appointments:}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Operating Environment}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Design and Implementation Constraints}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}User Documentation}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Assumptions and Dependencies}{11}{section.2.8}%
\contentsline {chapter}{\numberline {3}External Interface Requirements}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}User Interfaces}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Interfaces}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Server Hardware}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Interfaces}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Communications Interfaces}{13}{section.3.5}%
\contentsline {paragraph}{\nonumberline User-System Communication}{13}{paragraph*.3}%
\contentsline {chapter}{\numberline {4}System Features}{14}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Use Cases}{14}{subsection.4.0.1}%
\contentsline {subsubsection}{\nonumberline Flow for Creating Patients}{14}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Flow for Logging In}{15}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Schedule an Appointment}{16}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Appointment Management}{17}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline modify or delete appointment}{18}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline create clinical annotation}{19}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Appointment Management}{20}{subsubsection*.17}%
\contentsline {subsection}{\numberline {4.0.2}Description and Priority}{20}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Stimulus/Response Sequences}{20}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Functional Requirements}{20}{subsection.4.0.4}%
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{21}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Usability}{21}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Performance}{21}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Scalability}{21}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Data backup}{21}{subsection.5.0.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
